# AvisosNick_Back

./: .gitlab-ci.yml  .project  README.md  pom.xml
src/main/java/com/mindia/avisosnick/: Main.java
src/main/java/com/mindia/avisosnick/controllers/: CloudMessagingController.java  LogInController.java  NoticeController.java  TypeController.java  UserController.java
src/main/java/com/mindia/avisosnick/managers/: CloudMessagingManager.java  NoticeManager.java  TypeManager.java  UserManager.java
src/main/java/com/mindia/avisosnick/persistence/: Book.java  MongoConfig.java  MongoDbProperties.java  NoticeRepository.java  Prueba.java  TypeRepository.java  UserRepository.java
src/main/java/com/mindia/avisosnick/persistence/model/: AuthUser.java  Notice.java  User.java  UserType.java
src/main/java/com/mindia/avisosnick/security/: JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/mindia/avisosnick/util/: Constants.java
src/main/java/com/mindia/avisosnick/view/: PojoAditionalProperties.java  PojoCreateNotice.java  PojoDoubleString.java  PojoGetUser.java  PojoId.java  PojoIdNotice.java  PojoLogIn.java  PojoModifyNotice.java  PojoNotice.java  PojoUser.java  PojoUserType.java  VUser.java
src/main/resources/: application.yml  avisosnick-firebase-adminsdk-ln9j6-55140aa5db.json
