spring.security.oauth2.client.registration.google.client-id=174045405795-8dtar248mrr1fbg45tga6icdlvpcdr1q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=nJ7oMsQbUwJ9c8eJ9menCJH0